{
  "functions": {
    "api/index.py": {
      "maxDuration": 60,
      "includeFiles": "api/data/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ]
}
